
  Dropping all tables  446.00ms DONE

   INFO  Preparing database.  

  Creating migration table  415.05ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  1s DONE
  0001_01_01_000001_create_cache_table  1s DONE
  0001_01_01_000002_create_jobs_table  1s DONE
  2026_03_26_060428_create_mass_schedules_table  516.73ms DONE
  2026_03_26_060429_create_mass_intentions_table  910.52ms DONE
  2026_03_26_060430_create_announcements_table  723.53ms DONE
  2026_03_26_060431_create_events_table  811.47ms DONE
  2026_03_26_060431_create_gallery_images_table  516.78ms DONE
  2026_03_26_063643_change_day_of_week_to_json_in_mass_schedules  553.53ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42804]: Datatype mismatch: 7 ERROR:  column "day_of_week" cannot be cast automatically to type json
HINT:  You might need to specify "USING day_of_week::json". (Connection: pgsql, Host: db.xvrclwkfxwhbzchxmtiy.supabase.co, Port: 5432, Database: postgres, SQL: alter table "mass_schedules" alter column "day_of_week" type json, alter column "day_of_week" drop not null, alter column "day_of_week" drop default, alter column "day_of_week" drop identity if exists)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[42804]: Datatype mismatch: 7 ERROR:  column "day_of_week" cannot be cast automatically to type json
HINT:  You might need to specify "USING day_of_week::json".")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

